.accession-tile-div {
  padding: 1.5rem;
  margin-bottom: 0.9rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  min-height: 19rem;
  color: white;
  border-radius: 6px;
}

.accession-tile-color-one {
  background-color: #4d4dfd;
}

.accession-tile-color-one:hover {
  background-color: #e93578;
  cursor: pointer;
}

.accession-tile-title {
  padding-bottom: 0.3rem;
  margin-bottom: 1.8rem;
  border-bottom: 1px solid #ece3e3;
  font-weight: bold;
}

.accession-tile-div p {
  margin: 0;
  padding: 0.2rem 0.2rem 0rem 0rem;
  font-size: 1.2rem;
}

/*# sourceMappingURL=shared.css.map */