<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../libs/phoenix-app/dist/img/favicon.png" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="../libs/@phoenix/phoenix-cli/dist/css/phoenix.fonts.min.css?release=1583421495000" />
    <link type="text/css" rel="stylesheet" href="../libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.css?release=1583421495000" />

    <link type="text/css" rel="stylesheet" href="../libs/@phoenix/phoenix-app/dist/css/app.min.css?release=1583421495000" />
    <link type="text/css" rel="stylesheet" href="../libs/@phoenix/phoenix-cli/dist/css/phoenix.min.css?release=1583421495000" />
    <link type="text/css" rel="stylesheet" href="../shared/css/shared.min.css?release=1583421495000" />
    <link type="text/css" rel="stylesheet" href="css/application.min.css?release=1583421495000" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/es6-promise/dist/es6-promise.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/popper.js/dist/umd/popper.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/@phoenix/phoenix-cli/dist/bootstrap-theme/js/bootstrap.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.js?release=1583421495000"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.min.js?release=1583421495000"></script>

    <script type="text/javascript" src="../libs/@phoenix/phoenix-cli/dist/js/phoenix.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/@phoenix/phoenix-cli/dist/js/phoenix.widgets.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/@phoenix/phoenix-cli/dist/js/phoenix.angular.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/@phoenix/phoenix-cli/dist/js/phoenix.widgets.angular.min.js?release=1583421495000"></script>

    <script type="text/javascript">
        (function($p) {
            $p.build.release = "true" === "true";
            $p.build.authMode = "admin";
        })(this.Phoenix);
    </script>


    <script type="text/javascript" src="../shared/js/shared.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="application.min.js?release=1583421495000"></script>
    <script type="text/javascript" src="../libs/@phoenix/phoenix-app/dist/js/app.min.js?release=1583421495000"></script>
</head>

<body>
    <div class="bs-content">
        <header-menu back-button="true" left-menu-button="true" top-menu-button="true" logout-button="true" left-menu-place="menu_left" top-menu-place="menu_top" body-place="bs-page-content"></header-menu>
        <div id="error_box"></div>
        <div id="menu_top"></div>
        <div id="bs-page-content">
            <div ng-view autoscroll="true"></div>
        </div>
    </div>
    <div id="menu_left"></div>
</body>

</html>